deploy:
  provider: heroku
  api_key:
    secure: JmrB/NZjohB/FtF/QVuQx+bb4Y1RnbnzAByovPYjoDtxci0rGjeVnWdKCzr+eOjdMZFxCjk9x2mwPE5suk/XFSf11iK59MYQT94vJFoA5tXbuuCo8rCuu1+DV8eW/RpoQzyzQyO4JJo0TlhI1LdjcZMv3hT9PT/j/3egvvNoqFnTnElqZW8QZt8IOF8D3FIpDUOjKbn0n13x41TdaSE7GftFW3Fb2RJgfJ+rBonPViuXjmNWSv30NLtCP6h6c1F1ghr2KUjz8Lm8HFpPdPEkjCC7Eqd2pZjpLnjmF9Juz6GontNgJqtvV97ppGYyG7MyD3/M6z6PCgZ0pMfBQUzVsVq+XjXzoLx0Oz2bS3irvZn+6dOOdJjZP6Ah3CryoC844AK8wz7j/OGlWSxkJbI4o6s31uGos3gEkPnpZ1yzArAtiIn8IaXFwNQXkrFs0fL4HQIsh0rWDEN2/otv7N/eGoISPOnxMMP8G24dy/xW0hgEjUEk+GNVXw0mP8oJRRf8y/617aCpZAiDmD0llhm7qbXRnUZM/Qmm952dVU0j1VPmdDtQroiONI1QWSQcyU+GknlL6ykUS7Td93ABLmej9tJkxBZ/nnem+5i6OLKWAD06VuosT/Ppj3v9MWUOQN9x5eAka55FKXs2pqNIveUsmpcmTkBNxcE1pz7ygQ3gwYE=
  app: alpha-note
  on:
    repo: charlottefrates/alphaNote
